# Java_Piscine

java_module_00/ex00/: Main.java  Program.java
java_module_00/ex01/: Program.java
java_module_00/ex02/: Program.java
java_module_00/ex03/: Program.java
java_module_00/ex04/: Program.java
java_module_01/ex00/: Program.java  User.java
java_module_01/ex01/: Program.java  User.java  UserIdsGenerator.java
java_module_01/ex02/: Program.java  User.java  UserArrayList.java  UsersArrayList.java  UsersList.java
java_module_01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserList.java  UserNotFoundException.java
java_module_01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java
java_module_02/ex00/: Program.java
java_module_02/ex01/: Program.java
java_module_02/ex02/: Program.java
java_module_03/ex00/: Egg.java  Hen.java  Program.java
java_module_03/ex01/: Egg.java  Hen.java  Program.java
java_module_03/ex02/: Program.java  Task.java
java_module_03/ex03/: Program.java  Task.java
java_module_04/ex00/ImagesToChar/: README.txt
java_module_04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: App.java
java_module_04/ex00/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java
java_module_04/ex01/ImagesToChar/: README.txt
java_module_04/ex01/ImagesToChar/src/java/edu.school21.printer/app/: App.java
java_module_04/ex01/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java
java_module_05/: notes.txt
java_module_05/ex00/: pom.xml
java_module_05/ex00/Chat/: pom.xml
java_module_05/ex00/Chat/src/main/java/edu.school21.chat/models/: Message.java
java_module_05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Main.java  Message.java  User.java
java_module_05/ex00/Chat/src/main/resources/: data.sql  schema.sql
java_module_05/ex00/Chat/src/test/java/edu/school21/chat/: AppTest.java
java_module_05/ex01/Chat/: pom.xml
java_module_05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
java_module_05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
java_module_05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: JdbcDataSource.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java
java_module_05/ex02/Chat/: pom.xml
java_module_05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
java_module_05/ex02/Chat/src/main/java/edu/school21/chat/models/: User.java
java_module_05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: JdbcDataSource.java  MessagesRepositoryJdbcImpl.java
java_module_05/ex03/Chat/: pom.xml
java_module_05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
java_module_05/ex03/Chat/src/main/java/edu/school21/chat/exceptions/: NotSavedSubEntityException.java
java_module_05/ex03/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java
java_module_05/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
java_module_05/ex03/Chat/src/main/resources/: data.sql  schema.sql
java_module_06/: notes
java_module_06/ex00/Tests/: pom.xml
java_module_06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
java_module_06/ex00/Tests/src/main/java/edu/school21/numbers/NumberWorker/: NumberWorker.java
java_module_06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
java_module_06/ex00/Tests/src/test/java/edu/school21/numbers/NumberWorkerTest/: NumberWorkerTest.java
java_module_06/ex00/Tests/src/test/resources/: data.csv
java_module_06/ex01/Tests/: pom.xml
java_module_06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
java_module_06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductRepository.java  ProductRepositoryJdbcImpl.java
java_module_06/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
java_module_06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
java_module_06/ex02/Tests/src/test/resources/: data.sql  schema.sql
java_module_07/ex00/Reflection/: pom.xml
java_module_07/ex00/Reflection/src/main/java/edu/school21/reflection/app/: Program.java
java_module_07/ex00/Reflection/src/main/java/edu/school21/reflection/classes/: Car.java  User.java
java_module_07/ex00/Reflection/src/test/java/edu/school21/Reflection/: AppTest.java
java_module_07/ex01/Annotations/: pom.xml
java_module_07/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java
java_module_07/ex01/Annotations/src/main/java/edu/school21/form/: UserForm.java
java_module_07/ex01/Annotations/src/main/java/edu/school21/processor/: HtmlProcessor.java
java_module_07/ex01/Annotations/src/test/java/edu/school21/annotations/: AppTest.java
java_module_07/ex02/ORM/: pom.xml
java_module_07/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmEntity.java
java_module_07/ex02/ORM/src/main/java/edu/school21/model/: User.java
java_module_07/ex02/ORM/src/main/java/edu/school21/orm/: Program.java
java_module_07/ex02/ORM/src/test/java/edu/school21/orm/: AppTest.java
