when using JDBC, we need to install the driver of the database we are using, 
which in this case is PostgreSQL JDBC driver

PostgreSQL JDBC driver ( database driver )
is an implementation of the JDBC API interface

|---------------------------------------------------------------|
|                      Java Application                         |
|---------------------------------------------------------------|
|                                                               |
|   Application     <==>     JDBC      <==>     JDBC            |
|      code                   API                API            | <=======>  Postgres DB
|                                                               |
|---------------------------------------------------------------|

To EXECUTE QUERIES, we need to create a connection to the database.
The preferred way to get that is using a DataSource object 

42's linux setting:
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/

to generate a pom.xml with predefined settings, example:
mvn archetype:generate -DgroupId=edu.school21.chat -DartifactId=Chat -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
